def MyFunc(title, *args):
    print('***** ' + title + ' *****')
    for arg in args:
        print(arg)
    
#任意引数リストの1つ目に1, 2つ目に'abc'が渡される 
MyFunc('可変引数は必須引数より前に置くこと。1', 1, 'abc') 
MyFunc('可変引数は必須引数より前に置くこと。2', *(1, 'abc'))
MyFunc('可変引数は必須引数より前に置くこと。3', *[1, 'abc'])
a = (1, 'abc')
MyFunc('可変引数は必須引数より前に置くこと。4', *a)
a = [1, 'abc']
MyFunc('可変引数は必須引数より前に置くこと。5', *a)

# 任意引数リストの1つ目に配列として渡されてしまう
MyFunc('可変引数は必須引数より前に置くこと。6', [1, 'abc'])
